<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelat 3D de patologies externes en *Sparus aurata*</title>
   <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #1c3b4a;
      line-height: 1.6;
    }
    header {
      background-color: #0a1f33;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #ffffff;
    }
    .author {
      font-size: 1rem;
      margin-top: 0.5rem;
      color: #c0d7e2;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #0a1f33;
    }
    .model {
      margin-bottom: 3rem;
    }
    iframe {
      width: 100%;
      height: 480px;
      border: none;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #577e8a;
    }
  </style>
</head>
<body>
  <header>
    <h1>Modelat 3D de patologies externes en <em>Sparus aurata</em></h1>
    <div class="author">Sofia Fangano </div>
  </header>

  <section>
     <h2><em>Sparus aurata</em> (Dorada) </h2>
     <iframe title="Sparus aurata sana"
          frameborder="0"
          allowfullscreen
          mozallowfullscreen="true"
          webkitallowfullscreen="true"
          allow="autoplay; fullscreen; xr-spatial-tracking"
          xr-spatial-tracking
          execution-while-out-of-viewport
          execution-while-not-rendered
          web-share
          src="https://sketchfab.com/models/b4f961ff87fc4bd598c118064bf6634b/embed">
  </iframe>

    <h2>Lordosi</h2>
    <div class="model">
      <iframe title="Sparus aurata amb lordosis" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8ef64d8243c44431928da8958bdd7182/embed"></iframe>
      <p>Deformació de l’espina dorsal en regió toràcica o abdominal.</p>
    </div>


    <h2>Tenacibaculum maritimum</h2>
    <div class="model">
     <iframe title="Sparus aurata amb Tenacibaculum maritimum" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/a7928f4a3b2941ee9f2e99893293b119/embed"></iframe>
      <p>Lesió ulcerativa produïda per una infecció bacteriana oportunista. </p>
    </div>

    <h2>Red rash</h2>
    <div class="model">
      <iframe title="Sparus aurata amb red rash" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/366d4ebf89d24ee89e9aa095e407901c/embed"></iframe>
      <p> Ulcera vermellosa a la superfície corporal del peix.</p>
    </div>
  </section>

  <footer>
    © 2025 Sofia Fangano · TFG – Ciències del Mar
  </footer>
</body>
</html>
